{
  "name": "jenkins-pipeline-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "eslint": "^9.11.0",
    "eslint-plugin-jest": "^28.8.3",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
